AFD
q0q1q2q4,q0qfq1q2q4,q0q3q1q2q4,q0q5q1q2q4,q0q3q1q2q4qf,q0q5q1q2q4q6,q0q5q1q2q4q6qf
a,b,c
q0q1q2q4
q0qfq1q2q4,q0q3q1q2q4qf,q0q5q1q2q4q6qf
(q0q1q2q4,a,q0qfq1q2q4)
(q0q1q2q4,b,q0q3q1q2q4)
(q0q1q2q4,c,q0q5q1q2q4)
(q0qfq1q2q4,a,q0qfq1q2q4)
(q0qfq1q2q4,b,q0q3q1q2q4)
(q0qfq1q2q4,c,q0q5q1q2q4)
(q0q3q1q2q4,a,q0qfq1q2q4)
(q0q3q1q2q4,b,q0q3q1q2q4qf)
(q0q3q1q2q4,c,q0q5q1q2q4)
(q0q5q1q2q4,a,q0qfq1q2q4)
(q0q5q1q2q4,b,q0q3q1q2q4)
(q0q5q1q2q4,c,q0q5q1q2q4q6)
(q0q3q1q2q4qf,a,q0qfq1q2q4)
(q0q3q1q2q4qf,b,q0q3q1q2q4qf)
(q0q3q1q2q4qf,c,q0q5q1q2q4)
(q0q5q1q2q4q6,a,q0qfq1q2q4)
(q0q5q1q2q4q6,b,q0q3q1q2q4)
(q0q5q1q2q4q6,c,q0q5q1q2q4q6qf)
(q0q5q1q2q4q6qf,a,q0qfq1q2q4)
(q0q5q1q2q4q6qf,b,q0q3q1q2q4)
(q0q5q1q2q4q6qf,c,q0q5q1q2q4q6qf)
####
